# Gas Town Dolt SQL server — deployed to VPS-B (10.10.0.3).
#
# Install on VPS-B as /etc/systemd/system/dolt.service and:
#   sudo useradd --system --home /opt/gastown --shell /usr/sbin/nologin dolt
#   sudo install -d -o dolt -g dolt -m 0750 /opt/gastown /opt/gastown/.dolt-data /opt/gastown/.dolt-backup
#   sudo install -o root  -g root  -m 0755 dolt-sigquit-safe /usr/local/bin/dolt
#   sudo install -o dolt  -g dolt  -m 0640 dolt-server.yaml /opt/gastown/.dolt-data/config.yaml
#   sudo systemctl daemon-reload && sudo systemctl enable --now dolt.service
#
# See docs/dolt-on-vps-b.md for the full deployment playbook.

[Unit]
Description=Gas Town Dolt SQL server (VPS-B)
Documentation=https://github.com/steveyegge/gastown/blob/main/docs/dolt-on-vps-b.md
After=network-online.target wg-quick@wg0.service
Wants=network-online.target wg-quick@wg0.service

[Service]
Type=simple
User=dolt
Group=dolt
WorkingDirectory=/opt/gastown/.dolt-data

# IMPORTANT: custom Gas Town build, NOT stock dolt from upstream releases.
# Upstream dolt crashes on SIGQUIT (the goroutine-dump signal); ours catches
# it and dumps without aborting. Tracked in gt-96b, gt-frg.
# When upgrading dolt, rebuild from our fork and reinstall before restarting.
ExecStart=/usr/local/bin/dolt sql-server --config /opt/gastown/.dolt-data/config.yaml

# Graceful shutdown — Dolt handles SIGTERM by quiescing connections.
# Give it up to 90s to finish in-flight transactions before SIGKILL.
KillSignal=SIGTERM
TimeoutStopSec=90
Restart=on-failure
RestartSec=30s

# File-descriptor budget matches local tuning (many concurrent polecat conns).
LimitNOFILE=524288
# Locked-memory limit — Dolt uses mmap heavily; ensure we can pin indices.
LimitMEMLOCK=infinity

# VPS-B has 23 GB RAM; leave ~8 GB for trapline-elasticsearch and ~4 GB system.
# Dolt rarely peaks past 2 GB on our 201 MB dataset, but cap to prevent run-
# away growth starving the box. Adjust upward if dataset grows materially.
MemoryMax=10G
# Soft pressure kicks in well before the hard cap.
MemoryHigh=8G

# Sandboxing: Dolt only needs its data dir + config. Lock everything else
# down so a Dolt RCE does not turn into host compromise.
ProtectSystem=strict
ReadWritePaths=/opt/gastown/.dolt-data /opt/gastown/.dolt-backup
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
NoNewPrivileges=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictRealtime=yes
SystemCallArchitectures=native

# Network: only the WG interface accepts connections. The listener bind in
# dolt-server.yaml (host: 10.10.0.3) is the primary defence; this is the
# secondary. Without IPAddressAllow, systemd blocks all socket I/O — so we
# allow the WG /24 and loopback.
IPAddressDeny=any
IPAddressAllow=10.10.0.0/24 127.0.0.0/8

# Logging: journald, so `sudo journalctl -u dolt -f` tails on VPS-B.
StandardOutput=journal
StandardError=journal
SyslogIdentifier=dolt

[Install]
WantedBy=multi-user.target
